<html>
<head>
<style>
body {
	font-family: Baskerville, serif;
	background-color: #547980;
}

h1 {
	font-size:2.5em;
}

h2 {
	font-size:1.5em;
}

h3{
	font-size:1.5em;
}

p {	
	text-align:justify;
}

#content {
	width:804px;
	margin-left:auto;
	margin-right:auto;
	background-color: #E5FCC2;
}

#head{	
	padding:20px;
	text-align:center;
}	

#nav {
	width:200px;
	float:left;
}

#body {
	width:570px;
	float:right;
	padding-left:15px;
	padding-right:15px;
}

#body img {
	margin-right:20px;
	margin-left:20px;
}

#img-right {
	width:150px;
	float:right;

}

#img-left{
	width:150px;
	float:left;
}

#footer {
	clear:both;
}
</style>
</head>

<body>
	<div id="content">
		<div id="head">
			<h1>The Blackheath Coding Club!</h1>
			<div id="subhead"><h2>Coding for The Future </h2></div>
		</div>
		<div id="nav">
			<ul>
				<li> About Us </li>
		 		<li> <a href="get-involved.html">Get Involved</a> </li>
				<li> <a href="gallery.html">Gallery</a> </li>
				<li> <a href="quotes.html">Quotes</a> </li>
			</ul> 
		</div>
		<div id="body">
			<h3>About Us!</h3>

			<img src="http://t3.gstatic.com/images?q=tbn:ANd9GcTuzBPWuTn8fZjg1JkHip76U6s3M7ruOxI8m3u1DpbW4r1Fh-JP" height="150" width="150" id="img-left">

			<p>This website was designed, written and developed by the kids of Blackheath Coding Club. We meet every Sunday at 5:30 and learn how to code. We have two teachers to help us, Rob and Lily, who are very enthusiastic and fun to learn with! At first coding wasn't as serious because it was just a fun activity to do on a Sunday evening, but it started to get serious when we decided to enter Young Rewired State.</p> 

			<h4>What we've learned:</h4>
			<p>CSS, HTML and a little of JavaScript. HTML stands for Hyper Text Markup Language. Whenever making a website HTML is the first and last tag on the page, but on the last tag you put a forward slash, like this: </html>. CSS is our team's favourite part. It makes a website attractive and easy to read.CSS is the colours and the font of a website.It was a major part in making this site. We have learnt a lot about coding over the last few months. On our first lesson we learnt about; the user, the web browser, the Internet and the back end as you can see in the drawing below.</p>

			<img src="http://t2.gstatic.com/images?q=tbn:ANd9GcQvHqGenrWzTZ-3pTWQUZYtAYiVbnehc7l8fJ5wFCxWwmPXidQY" height="150" width="150" id="img-right">

			<h4>What we've done:</h4>
			<p>First we made a web page, which consisted of pictures and writing (copy), then we started to develop links, background colours and the position of these things. During the Christmas period some of us created a christmassy web page including videos, copy, music and colour. To make these web pages, we used notepad and then later we installed Sublime Text 2. </p>
		</div>
		<div id="footer">
			
		</div> 
	</div>
</body>
</html>