<html>
<head>
<style>
body {
	font-family: Baskerville, serif;
	background-color: #547980;
}

h1 {
	font-size:2.5em;
}

h2 {
	font-size:1.5em;
}

h3{
	font-size:1.5em;
}

p {
	text-align:justify;
}

#content { 
	width:804px;
	margin-left:auto;
	margin-right:auto;
	background-color: #E5FCC2;
}

#header {
	padding: 20px;
	text-align: center;
}

#navigation {
	width:200px;
	float:left; 
}

#body {
	width:570px;
	float: right; 
	padding-left:15px;
	padding-right:15px;
}

#body img {
	margin-right:20px;
	margin-left:20px;
}

.strong {
	font-weight: bold;
}

#footer{ width:802px;
	height:150px;
	clear: both;
}

#gallery img {
	width: 352px;
}
#next-button {
	margin-left: 40px;
}

</style>
</head>
<body>
	<div id="content">
		<div id="header">
			<h1>The Blackheath Coding Club!</h1>

			<div id="subhead"><h2>Coding for The Future</h2></div>
		</div>

		<div id="navigation">
			<ul>
				<li> <a href="about-us.html">About Us</a> </li>
				<li> <a href="get-involved.html">Get Involved</a> </li>
				<li> Gallery </li>
				<li> <a href="quotes.html">Quotes</a> </li>
			</ul> 
		</div>

		<div id="body">
			<h3>Gallery</h3>

			<div id="gallery">

				<img src="images/2011-08-20 22.16.42.jpg">

				<p>
					The Birthday.
				</p>

				<a href="gallery-3.html" id="previous-button">Prev</a>
				<a href="gallery-5.html" id="next-button">Next</a>

			</div>
		</div>

		<div id="footer"> </div>


	</div>
</body>
</html>