<html>
<head>
<style>
body {
	font-family: Baskerville, serif;
	background-color: #547980;
}

h1 {
	font-size:2.5em;
}

h2 {
	font-size:1.5em;
}

h3{
	font-size:1.5em;
}

p {
	text-align:justify;
}

#content {
	width:804px;
	margin-left:auto;
	margin-right:auto;
	background-color: #E5FCC2;
}

#header {
	padding:20px;
	text-align:center;
}

#navigation {
	width:200px;
	float:left;
}

#body {
	width:570px;
	float: right;
	padding-left:15px;
	padding-right:15px;
}

#body img {
	margin-right:20px;
	margin-left:20px;
}

#img-right {
	width:150px;
	float:right;

}

#img-left{
	width:150px;
	float:left;
}

#footer {
	clear:both;
}
</style>
</head>

<body>
	<div id="content">

		<div id="header">
			<h1>The Blackheath Coding Club!</h1>

			<div id="subhead"><h2>Coding for The Future</h2></div>
		</div>

		<div id="navigation">
			<ul>
				<li> <a href="about-us.html">About Us</a></li>
				<li> Get Involved </li>
				<li> <a href="gallery.html">Gallery</a> </li>
				<li> <a href="quotes.html">Quotes</a> </li>
			</ul> 
		</div>

		<div id="body">
			<h3>Get Involved!</h3>

			<h4>About Young Rewired State:</h4>
			<p>The aim of Young Rewired State (YRS) is to find young people and teenagers who have taught themselves to code and support them with free tutorial lessons.</p>

			<p>YRS is the biggest event of the year for young developers. It is always in the first week of August and the summer challenge lasts a week. After the hard work of the week there will be a presentation when government members, Google and Microsoft and more will be judging and inspiring your coding ideas further.</p>

			<p>There will also be big prizes for the over-all winner and others to for the juniors and more!</p>

			<h4>Your Input:</h4>
			<p>Come along to YRS and get coding. Throughout the week you will be creating a web page or smartphone app including government data! So come along, not only for the prizes of phones and plaques but for the overal experience!.</p>

			<h4>About Coding for Kids:</h4>
			<p>Coding for kids is where you go to do coding. You learn about CSS, HTML and how to make web pages. All of the things that you learn can eventually build-up to making an online web site. We meet in groups of 5 to 10 kids each week and teachers come and teach us to code!</p>

			<p>If you would like to get involved, like I did, or if you are a parent, specialist or leader and would like to know more go here: XXXXwebsiteXXX.text.</p>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>