<html>
<head>
<style>
body {
	font-family: Baskerville, serif;
	background-color: #547980;
}

h1 {
	font-size:2.5em;
}

h2 {
	font-size:1.5em;
}

h3{
	font-size:1.5em;
}

p {	
	text-align:justify;
}

#content {
	width:804px;
	margin-left:auto;
	margin-right:auto;
	background-color: #E5FCC2;
}

#head{	
	padding:20px;
	text-align:center;
}	

#nav {
	width:200px;
	float:left;
}

#body {
	width:570px;
	float:right;
	padding-left:15px;
	padding-right:15px;
}

#body img {
	margin-right:20px;
	margin-left:20px;
}

#img-right {
	width:150px;
	float:right;

}

#img-left{
	width:150px;
	float:left;
}

#footer {
	clear:both;
}
</style>
</head>

<body>
	<div id="content">
		<div id="head">
			<h1>The Blackheath Coding Club!</h1>
			<div id="subhead"><h2>Coding for The Future </h2></div>
		</div>
		<div id="nav">
			<ul>
				<li> <a href="about-us.html">About Us</a> </li>
		 		<li> <a href="get-involved.html">Get Involved</a> </li>
				<li> <a href="gallery.html">Gallery</a> </li>
				<li> Quotes </li>
			</ul> 
		</div>
		<div id="body">
			<h3>Quotes</h3>


			<h4>Sophie:</h4>
			<p>I enjoy CSS the most because I like making things look pretty! When I am stuck, Rob and Lily are always on hand to explain everything. I love coding!</p>

			<h4>Morayo:</h4>
			<p>I enjoy BCC thoroughly because even though we are doing coding, which is serious, Rob and Lily make the lessons fun. We also have good understanding of code and Rob and Lily are very helpful!</p>


			<h4>Holly:</h4>
			<p>I enjoy CSS the most because it was fun to choose the colours for the webpage and to make things look pretty. Lily and Rob are really helpful and I have really enjoyed doing coding.</p>

			<h4>Annabelle:</h4>
			<p>I really enjoy coding club. The teachers are really helpful and it is really fun. You learn a lot about how to make web pages- JavaScript, CSS and html. I think that it is a great thing to do as it gives you so many opportunities for the future!</p>

			<a href="quotes.html" id="previous-button">Prev</a>
		</div>

		<div id="footer">
		
		</div>
	</div>
</body>
</html>