<html>
<head>
<style>
body {
	font-family: Baskerville, serif;
	background-color: #547980;
}

h1 {
	font-size:2.5em;
}

h2 {
	font-size:1.5em;
}

h3{
	font-size:1.5em;
}

p {	
	text-align:justify;
}

#content {
	width:804px;
	margin-left:auto;
	margin-right:auto;
	background-color: #E5FCC2;
}

#head{	
	padding:20px;
	text-align:center;
}	

#nav {
	width:200px;
	float:left;
}

#body {
	width:570px;
	float:right;
	padding-left:15px;
	padding-right:15px;
}

#body img {
	margin-right:20px;
	margin-left:20px;
}

#img-right {
	width:150px;
	float:right;

}

#img-left{
	width:150px;
	float:left;
}

#footer {
	clear:both;
}
</style>
</head>

<body>
	<div id="content">
		<div id="head">
			<h1>The Blackheath Coding Club!</h1>
			<div id="subhead"><h2>Coding for The Future </h2></div>
		</div>
		<div id="nav">
			<ul>
				<li> <a href="about-us.html">About Us</a> </li>
		 		<li> <a href="get-involved.html">Get Involved</a> </li>
				<li> <a href="gallery.html">Gallery</a> </li>
				<li> Quotes </li>
			</ul> 
		</div>
		<div id="body">
			<h3>Quotes</h3>


			<h4>Elizabeth:</h4>
			<p>I really enjoy doing the BCC. I get to learn coding (which is complicated, but fun) and make new friends with other kids I didn't know before. Rob and Lily are great teachers, they help and are very patient with kids like us! I enjoy the BCC a lot and it's very fun and worth my spare time on a Sunday afternoon!</p>

			<h4>Charlotte:</h4>
			<p>I really enjoy BCC, it has made me use my computer not just for the internet but to look more into what a computer can actually do!</p>

			<h4>Rebecca:</h4>
			<p>I find coding really enjoyable because we get to learn new I.T skills, we will need these modern skills in future life. I think coding is a great idea for children because in future life it will be essential, hence our slogan: 'Coding For The Future'. If you want to learn to code I recomend Code Accademy and Rob and Lily as teachers!</p>

			<h4>Elizabeth:</h4>
			<p>I have really enjoyed the first few months of BCC and I have personally learnt a lot! I am extremely thankful to Rob and Lily for teaching us the concept of coding and making web sites. So far it has been an amazing experiance for me and I am looking forward to winning YRS!</p>

			<a href="quotes-2.html" id="next-button">Next</a>
		</div>
		
		<div id="footer">
		
		</div>
	</div>
</body>
</html>